<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="../pypi_checker.js"></script>

  <style>
   body { font-family: "Montserrat"; }
   code {
    font-size: 100%;
    display: inline-block !important;
    font-size: 1.4rem; }
   .header {
    margin-top: 15rem;
    font-size: 3.6rem;
    font-weight: 400;
    letter-spacing: -.1rem; }
   .text-header {
         text-transform: uppercase;
         font-size: 1.4rem;
         letter-spacing: .2rem;
         font-weight: 600; }
   .version {
         font-size: 2.3rem;
         font-style: italic;
    font-weight: 300; }
   .elem { margin: 1rem 0rem; }
   .danger-button {
    text-transform: none;
    border-color: crimson;
    font-family: "Montserrat";
    color: crimson;
    pointer-events: none;
    font-size: 1.2rem;
    margin-bottom: .2rem;
   }
   button:hover {
    border-color: darkcyan;
    color: darkcyan;
   }
  </style>

  <title>
   Pypi - xmagpie
  </title>
 </head>

 <body>
   <div class="container">
    <section class="header">
     private-test
     <span>
     </span>
     <span id='latest-version' class="version">
      0.1.0
     </span>
    </section>

    <pre id='installdanger' hidden><button class="danger-button" disabled>DANGER ! A higher version of <i></i> already exists on PyPi</button></pre>
    <pre id='installcmd'><code>pip install  --extra-index-url https://<org>.github.io/xmagpie-hosted-pypi/</code></pre>
    <a href="git+ssh://git@github.com:xmagpie/private-test@v0.1.0#egg=private-test-0.1.0">
    </a>
    <hr/>
    <div class="row">
     <div class="three columns">
      <button onclick="location.href='https://github.com/xmagpie/private-test'">
       Homepage
      </button>
     </div>
   </div>
  </div>

   <script>
    function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
    }

    $(document).ready(function(){
      var this_vers = document.getElementById('latest-version').textContent.trim();
      check_supply_chain_attack("", this_vers, warn_unsafe);
    });
  </script>
 </body>
</html>